* {
  margin: 0;
}

.topbar {
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 100px;
}

.contents {
  margin-left: 400px;
  margin-right: 60px;
  /* display: flex; */
  gap: 20px;
}

header div div span i {
  padding: 5px;
  margin-right: 5px;
  border: 1px solid rgb(128, 128, 128, 0.5);
  border-radius: 100%;
  color: red;
}

a {
  text-decoration: none;
}

.btn {
  border: none;
  border-radius: 20px;
  background-color: red;
  padding: 10px 40px 10px 40px;
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: large;
}

header nav {
  display: flex;
  background-color: black;
  padding: 20px 20px 20px 0px;

  ul {
    display: flex;
    list-style: none;
    gap: 25px;
    margin-left: 45px;

    a {
      color: white;
    }
  }
}

.icons {
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 480px;
}

header nav div span i {
  border-right: 1px solid red;
  padding-right: 5px;
}

.banner {
  background-image: url(image/banner.jpeg);
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;

  .banner-content {
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;

    .text {
      font-size: 45px;
      font-weight: 400px;
      padding-top: 100px;
      color: white;
      width: 50%;
      text-transform: capitalize;

      .span {
        display: flex;
        gap: 10px;
        margin-top: 20px;

        div {
          width: 30px;
          height: 10px;
          background-color: red;
          border-radius: 10px;
        }
      }
    }
  }
}

.btn-outline {
  border: 1px solid white;
  border-radius: 20px;
  background-color: transparent;
  padding: 10px 40px 10px 40px;
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: large;
}

.form {
  background-color: #ffffffcc;
  padding: 100px;

  .select-top {
    background-color: white;
    /* width: 100%; */
    border-radius: 25px;
    padding: 12px 15px;
    margin-bottom: 40px;

    select {
      width: 100%;
      border: none;
    }
  }

  .select-bottom {
    background-color: transparent;
    /* width: 100%; */
    padding: 10px 15px;
    border-radius: 25px;
    border: 1px solid black;
    margin-bottom: 40px;

    select {
      width: 100%;
      background-color: transparent;
      border: none;
    }
  }

  .submit-btn {
    border: none;
    border-radius: 20px;
    background-color: red;
    padding: 10px 100px;
    color: white;
    font-family: "Times New Roman", Times, serif;
    font-size: large;
  }
}

/* section 1 starts */

.sec1-ctn {
  display: flex;
  margin-left: 8%;
  margin-right: 8%;
  gap: 50px;
  margin-top: 100px;

  .sec1-image {
    width: 50%;
  }

  .sec1-txt {
    width: 50%;
    text-align: justify;
    margin-top: 150px;

    .sec1-txt-header {
      color: red;
      margin-bottom: 10px;
      font-size: 35px;
    }

    .sec1-min-txt {
      margin-top: 20px;
      line-height: 30px;
    }
  }
}
/* section 1 ends */

/* mission starts */

.mission {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  padding: 100px 100px 100px 100px;
  background-image: url(image/home-bg.png);

  .mission-ctn {
    border: 1px solid black;
    padding: 10px 20px 50px 20px;
    border-radius: 10px;
    margin: 25px;
    color: rgb(54, 54, 54);

    h3 {
      color: red;
      padding-bottom: 15px;
    }

    .mission-img {
      position: relative;
      bottom: 40px;
    }
  }
  .mission-ctn:hover {
    border: 1px solid red;
  }
}

/* mission ends */

/* listing starts */

.view {
  margin: 100px 100px 0px 100px;

  .head {
    font-size: 35px;
    color: red;
    padding-left: 30px;
    padding-bottom: 25px;
  }

  .listing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;

    .list-ctn {
      background-image: url(image/listing.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 25px;
      padding: 200px 20px 50px 20px;
      display: flex;
      justify-content: center;
      gap: 100px;

      .list-txt {
        color: white;

        i {
          color: red;
          padding-right: 10px;
        }
      }
    }
  }
}

/* listing ends */

/* footer starts */
footer {
  margin-top: 100px;

  .footer-ctn {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 50px 50px 50px 50px;
    background-color: black;
    color: white;

    .logo-area {
      width: 30%;
      line-height: 1.5;
    }

    .list1 {
      padding-top: 15px;
      ul {
        list-style: none;
        li {
          padding-bottom: 25px;
          a {
            color: white;
            font-size: large;

            i {
              color: red;
              padding-right: 10px;
            }
          }
          a:hover {
            color: red;
          }
        }
      }
    }

    .ft-info {
      width: 15%;
      padding-left: 15px;
      padding-top: 15px;
      .ft-info1 {
        display: flex;
        gap: 10px;
        padding-top: 25px;
        font-size: large;
      }
    }

    .bold {
      font-size: larger;
      color: red;
    }
  }

  .copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: white;
    gap: 700px;
    padding: 25px;
  }
}

/* footer ends */
.menu{
  color: white;
  font-size: 24px;
  display: none;
}
.mobile{
  display: none;
}

/* media query */

@media (max-width: 1024px) {
  .topbar{
    .contents{
      margin-left: 160px;

      span{
        padding-left: 20px;
      }
    }
  }
  .icons{
    margin-left: 280px;
  }

  .banner{
    height: 40vh;

    .banner-content{
      gap: 50px;
      .text{
        font-size: 35px;
        width: 40%;
        p{
          padding-bottom: 30px;
        }
      }
    }
  }

 .sec1-ctn{
  display: block;
  margin: 100px 50px 0px 50px;
  .sec1-image{
   display: block;
   margin-left: 150px;
  }
  .sec1-txt{
    margin: 50px 0px 0px 0px;
    width: 100%;
    .sec1-txt-header{
      text-align: center;
    }
    .sec1-min-txt{
      font-size: larger;
    }
  }
 }

 .mission{
  padding-left: 50px;
  padding-right: 50px;
 }

 .view{
  margin: 100px 0px 0px 0px;
  .listing{
    .list-ctn{
      display: block;
      .list-txt{
       padding-bottom: 20px;
      }
    }
  }
 }
 footer{
  .copyright{
    display: flex;
    gap: 500px;
  }
 }

}

@media (max-width: 768px) {
  .topbar{
    .logo{
      margin-left: 40px;
    }
    .contents{
      margin-left: 50px;
      margin-right: 25px;
    }
  }
  .icons{
    margin-left: 125px;
  }

  header nav{
    ul{
      margin-left: 0px;
    }
  }

  .banner{
    height: 50vh;
    .banner-content{
      .text{
        margin-left: 25px;
        p{
          font-size: 25px;
        }
        .btn{
          margin-bottom: 20px;
        }
      }
    }
  }
  .form{
    padding-left: 30px;
    padding-right: 30px;
   }

   .sec1-image{
    margin-left: 50px !important;
   }

   footer{
    .footer-ctn{
      .logo-area{
        font-size: small;
      }
      .list1{
        ul{
          li{
            a{
              font-size: medium;
            }
          }
        }
      }

      .ft-info{
        .ft-info1{
          font-size: medium;
        }
      }
    }

    .copyright{
      display: flex;
      gap: 200px;
    }
   }

  }

@media (max-width: 440px) {
  .topbar {
    display: block;
    margin-bottom: 30px;
    .logo {
      margin-top: 10px;
      margin-left: 30px;
    }
    .contents {
      margin-left: 5px;
      span {
        display: block;
        margin: 10px 5px 30px 10px;
      }
    }
  }

  a {
    margin-left: 30px;
  }

  .menu{
    display: block;
    padding-left: 20px;
    color: white;
    i{
      font-size: 24px;
    }
  }

  header nav {
    display: block;
    ul {
      display: none;
    gap: 5px;
    padding-left: 0px;
    li{
      margin: 20px 10px;
    }
  }
.icons{
  margin-left: 10px;
  display: none;
}

  }

.banner{
  .desktop{
    display: none;
  }
  .banner-content{
    .text{
      padding-top: 70px;
      width: 100%;
    }
  }
}

.mobile{
  display: block;
  background-color: rgb(190, 187, 187);
    margin-top: 50px;

    .submit-btn{
      padding: 10px 20px;
    }
}
  .submit-btn{
    width: 100%;
  }

  .sec1-ctn{
    .sec1-image{
      margin-left: 0px !important;
      img{
        width: 300px;
      }
    }
    .sec1-txt{
      .sec1-txt-header{
        font-size: x-large;
      }
    }
  }

  .mission{
    display: block;
    
    .mission-ctn{
      display: block;
      margin-bottom: 50px;
    }
  }

  .view{
    .listing{
      display: flex;
      flex-direction: column;
    }
  }

  footer{
    .footer-ctn{
      display: block;
      padding: 50px 0px;
      padding-right: 100px;

      .logo-area{
        display: block;
        width: 100%;
        padding-left: 50px;
      }
      .list1{
        padding: 0px;
      }
      .ft-info{
        display: block;
        width: 100%;
        padding-left: 50px;
      }
    }

    .copyright{
      display: block;
      div{
        padding-bottom: 20px;
      }
    }
  }
}
